# Kirel.Identity

./: .gitignore  Kirel.Identity.sln
src/Example.API/: Example.API.csproj  Program.cs
src/Example.API/Contexts/: ExKirelIdentityContext.cs  SeedDb.cs
src/Example.API/Controllers/: ExAuthorizedUserController.cs  ExJwtAuthenticationController.cs  ExRegistrationController.cs  ExRolesController.cs  ExUsersController.cs
src/Example.API/DTOs/: ExAuthorizedUserDto.cs  ExAuthorizedUserUpdateDto.cs  ExRoleCreateDto.cs  ExRoleDto.cs  ExRoleUpdateDto.cs  ExUserCreateDto.cs  ExUserDto.cs  ExUserRegistrationDto.cs  ExUserUpdateDto.cs
src/Example.API/Mappings/: ClaimMapping.cs  ExRoleMapping.cs  ExUserMapping.cs
src/Example.API/Models/: ExRole.cs  ExRoleClaim.cs  ExUser.cs  ExUserClaim.cs  ExUserLogin.cs  ExUserRole.cs  ExUserToken.cs
src/Example.API/Properties/: launchSettings.json
src/Example.API/Services/: ExAuthenticationService.cs  ExAuthorizedUserService.cs  ExJwtTokenService.cs  ExRegistrationService.cs  ExRoleService.cs  ExUserService.cs
src/Example.API/Validators/: ExRoleCreateDtoValidator.cs  ExRoleUpdateDtoValidator.cs  ExUserCreateDtoValidator.cs  ExUserRegistrationDtoValidator.cs  ExUserUpdateDtoValidator.cs
src/Example.Blazor.Jwt/: ExLogin.razor  Example.Blazor.Jwt.csproj  Program.cs  _Imports.razor
src/Example.Blazor.Jwt/Mappings/: ClaimMappings.cs  ExAuthorizedUserMappings.cs  ExRoleMappings.cs  ExUserMappings.cs
src/Example.Blazor.Jwt/Pages/: FetchData.razor  Login.razor  User.razor
src/Example.Blazor.Jwt/Properties/: launchSettings.json
src/Example.Blazor.Jwt/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/Example.Blazor.Jwt/wwwroot/: index.html
src/Kirel.Identity.Client/: Kirel.Identity.Client.csproj
src/Kirel.Identity.Client.Blazor/: Kirel.Identity.Client.Blazor.csproj
src/Kirel.Identity.Client.Blazor.Pages/: Kirel.Identity.Client.Blazor.Pages.csproj  Login.razor  SessionExpired.razor  _Imports.razor
src/Kirel.Identity.Client.Blazor.Pages/DTOs/: UniversalClaimDto.cs
src/Kirel.Identity.Client.Blazor.Pages/Roles/: RoleEntityDialog.razor  RoleEntityDialog.razor.cs
src/Kirel.Identity.Client.Blazor.Pages/Users/: UserEntityDialog.razor  UserEntityDialog.razor.cs
src/Kirel.Identity.Client.Blazor/Services/: KirelBlazoredClientTokenService.cs
src/Kirel.Identity.Client.Jwt/: Kirel.Identity.Client.Jwt.csproj
src/Kirel.Identity.Client.Jwt/Handlers/: KirelJwtHttpClientAuthorizationHandler.cs
src/Kirel.Identity.Client.Jwt/Helpers/: KirelJwtTokenHelper.cs
src/Kirel.Identity.Client.Jwt/Options/: KirelClientJwtAuthenticationOptions.cs
src/Kirel.Identity.Client.Jwt/Providers/: KirelJwtTokenAuthenticationStateProvider.cs
src/Kirel.Identity.Client.Jwt/Services/: KirelClientJwtAuthenticationService.cs
src/Kirel.Identity.Client/Interfaces/: IClientAuthenticationService.cs  IClientTokenService.cs
src/Kirel.Identity.Controllers/: Kirel.Identity.Controllers.csproj  KirelAuthenticationController.cs  KirelAuthorizedUserController.cs  KirelInvitesController.cs  KirelRegisterInvitedUserController.cs  KirelRegistrationController.cs  KirelRolesController.cs  KirelUsersController.cs
src/Kirel.Identity.Controllers/Extensions/: ClaimBasedAuthorizationExtension.cs
src/Kirel.Identity.Core/: Kirel.Identity.Core.csproj
src/Kirel.Identity.Core/CacheManager/: KirelCacheManager.cs
src/Kirel.Identity.Core/Context/: IdentityContext.cs  KirelIdentityContext.cs
src/Kirel.Identity.Core/Interfaces/: IKirelEmailSender.cs  IKirelIdentityRegistrationService.cs  IKirelSmsSender.cs  IKirelUser.cs  IMailSender.cs  ISmsSender.cs
src/Kirel.Identity.Core/Models/: AuthOptions.cs  KirelAuthOptions.cs  KirelIdentityRole.cs  KirelIdentityRoleClaim.cs  KirelIdentityUser.cs  KirelUserToken.cs  (+5 more)
src/Kirel.Identity.DTOs/: JwtTokenDto.cs  Kirel.Identity.DTOs.csproj  KirelAuthorizedUserDto.cs  KirelAuthorizedUserUpdateDto.cs  KirelClaimCreateDto.cs  KirelClaimDto.cs  KirelClaimUpdateDto.cs  KirelInvitedUserDto.cs  KirelRegisterInvitedUserDto.cs  KirelRoleCreateDto.cs  KirelRoleDto.cs  KirelRoleUpdateDto.cs  KirelUserAuthenticationDto.cs  KirelUserCreateDto.cs  KirelUserDto.cs  KirelUserInviteDto.cs  KirelUserRegisterDto.cs  KirelUserRegistrationDto.cs  KirelUserUpdateDto.cs  PaginatedItemsDto.cs  SortDirectionDto.cs
src/Kirel.Identity.Exceptions/: Kirel.Identity.Exceptions.csproj  KirelAlreadyExistException.cs  KirelAuthenticationException.cs  KirelIdentityStoreException.cs  KirelNotFoundException.cs  KirelUnauthorizedException.cs  KirelValidationException.cs
src/Kirel.Identity.Jwt.Controllers/: Kirel.Identity.Jwt.Controllers.csproj  KirelJwtAuthenticationController.cs
src/Kirel.Identity.Jwt.Core/: Kirel.Identity.Jwt.Core.csproj
src/Kirel.Identity.Jwt.Sms.Controllers/: Kirel.Identity.Jwt.Sms.Controllers.csproj  KirelJwtSmsAuthenticationController.cs
src/Kirel.Identity.Middlewares/: Kirel.Identity.Middlewares.csproj  KirelErrorHandlerMiddleware.cs
src/Kirel.Identity.Server.API/: Dockerfile  Kirel.Identity.Server.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kirel.Identity.Server.Core/: Kirel.Identity.Server.Core.csproj
src/Kirel.Identity.Server.DTOs/: AuthorizedUserDto.cs  AuthorizedUserUpdateDto.cs  ClaimCreateDto.cs  ClaimDto.cs  ClaimUpdateDto.cs  InvitedUserDto.cs  Kirel.Identity.Server.DTOs.csproj  RegisterInvitedUserDto.cs  RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs  UserAuthenticationDto.cs  UserCreateDto.cs  UserDto.cs  UserInviteDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
src/Kirel.Identity.Server.Domain/: DataSeedConfig.cs  Kirel.Identity.Server.Domain.csproj  MaintenanceConfig.cs  Role.cs  RoleClaim.cs  RoleConfig.cs  User.cs  UserClaim.cs  UserConfig.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Kirel.Identity.Server.Infrastructure/: Kirel.Identity.Server.Infrastructure.csproj
src/Kirel.Identity.Server.Infrastructure.Shared/: Kirel.Identity.Server.Infrastructure.Shared.csproj
src/Kirel.Identity.Sms.Controllers/: Kirel.Identity.Sms.Controllers.csproj  KirelAuthorizedUserSmsController.cs
(+236 files in other folders)
