<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageVersion>1.0.2$(VersionSuffix)</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kirel.Identity.Exceptions\Kirel.Identity.Exceptions.csproj"/>
	</ItemGroup>

</Project>
