<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageVersion>1.0.2$(VersionSuffix)</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
		<Content Update="wwwroot\docs\index.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kirel.Identity.Controllers\Kirel.Identity.Controllers.csproj" />
		<ProjectReference Include="..\Kirel.Identity.Jwt.Controllers\Kirel.Identity.Jwt.Controllers.csproj" />
		<ProjectReference Include="..\Kirel.Identity.Middlewares\Kirel.Identity.Middlewares.csproj" />
		<ProjectReference Include="..\Kirel.Identity.Server.Core\Kirel.Identity.Server.Core.csproj" />
		<ProjectReference Include="..\Kirel.Identity.Server.Infrastructure\Kirel.Identity.Server.Infrastructure.csproj" />
		<ProjectReference Include="..\Kirel.Identity.Server.Infrastructure.Shared\Kirel.Identity.Server.Infrastructure.Shared.csproj" />
		<ProjectReference Include="..\Kirel.Identity.Server.Swagger.Shared\Kirel.Identity.Server.Swagger.Shared.csproj" />
	</ItemGroup>
	<!-- Read docs from nuget packages for swagger documentation -->
	<Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
		<ItemGroup><!-- Copy XML files from all PackageReferences to output dir -->
			<ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
		</ItemGroup>
	</Target>

</Project>
